# forest-backend

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pl/krzesniak/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-models/: pom.xml
common-models/src/main/java/pl/krzesniak/exception/: ForestPixelCalculationException.java  ForestPixelNotFoundException.java
common-models/src/main/java/pl/krzesniak/model/: AgentParameters.java  FireParameter.java  ForestPixel.java  Wind.java
common-models/src/main/java/pl/krzesniak/model/enums/: ForestFireBurnedColor.java  ForestFireIndex.java  ForestFireState.java  Terrain.java
common-models/src/main/java/pl/krzesniak/service/: ForestPixelHelper.java  PixelMathCalculator.java
common-models/src/test/java/pl/krzesniak/service/: PixelMathCalculatorTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/pl/krzesniak/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yaml  application.yaml
config-server/src/main/resources/config/: application.properties  measurement-service.yaml  terrain-configuration-service.yaml
measurement/: Dockerfile  pom.xml
measurement/src/main/java/pl/krzesniak/: MeasurementApplication.java
measurement/src/main/java/pl/krzesniak/configuration/: WebFluxConfiguration.java
measurement/src/main/java/pl/krzesniak/controller/: LocateAgentController.java
measurement/src/main/java/pl/krzesniak/exception/: AgentNotFoundException.java
measurement/src/main/java/pl/krzesniak/listener/: BoardKafkaListener.java
measurement/src/main/java/pl/krzesniak/model/: SensorPixels.java
measurement/src/main/java/pl/krzesniak/model/agents/: Agent.java  AnalystAgent.java  ExitAgent.java  FireControllerAgent.java  FirefighterAgent.java  ManagingAgent.java  SensorAgent.java  TesterAgent.java
measurement/src/main/java/pl/krzesniak/service/: AgentCreator.java  AgentDashboard.java  AgentFinder.java  AgentIteration.java  AgentLocator.java  FireGroupFinder.java  TestableFieldsGrouperByLocation.java
measurement/src/main/java/pl/krzesniak/service/resources/: AdditionalResourceNeeded.java  FireResourceAllocator.java  FireResourceMetadata.java  ResourceAllocator.java  ResourcePriorityCalculator.java
measurement/src/main/resources/: application.yaml
measurement/src/test/java/pl/krzesniak/service/: AgentIterationTest.java
measurement/src/test/java/pl/krzesniak/service/resources/: FireResourceAllocatorTest.java
server-discovery/: Dockerfile  pom.xml
server-discovery/src/main/java/pl/krzesniak/: ServiceDiscoveryApplication.java
simulation/: Dockerfile  pom.xml
simulation/src/main/java/pl/krzesniak/: SimulationApplication.java
simulation/src/main/java/pl/krzesniak/configuration/: BoardSizeReader.java  KafkaTopicConfiguration.java
simulation/src/main/java/pl/krzesniak/controller/: SimulationController.java
simulation/src/main/java/pl/krzesniak/model/: UniqueForestBoard.java
simulation/src/main/java/pl/krzesniak/service/: BoardCopier.java  FireCalculator.java  ForestFireSimulator.java  PixelStartingBurningManager.java
simulation/src/main/resources/: application.yaml
terrain-configuration/: Dockerfile  pom.xml
terrain-configuration/src/main/java/pl/krzesniak/: TerrainConfigurationApplication.java
terrain-configuration/src/main/java/pl/krzesniak/client/: MeasurementClient.java  SimulationClient.java
terrain-configuration/src/main/java/pl/krzesniak/configuration/: WebClientConfiguration.java
terrain-configuration/src/main/java/pl/krzesniak/controller/: BoardGeneratorController.java
terrain-configuration/src/main/java/pl/krzesniak/dto/: AgentResourcesRequest.java  ForestPixelRequest.java  TerrainBoundaries.java  TerrainGeneratorRequest.java
terrain-configuration/src/main/java/pl/krzesniak/service/: BoardConfigurationReader.java  BoardGeneratorService.java  BoardTemporaryHolder.java  ConfigurationReader.java  ConfigurationSaver.java  PerlinNoiseCreator.java
terrain-configuration/src/main/resources/: application.yaml
(+1 files in other folders)
