board.width=30
board.height=30
board.window.size=5
board.window.testing.size=3

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
board.topic.name=unique-board-topic
